PORT=4000
SALT=secret
DB_HOST=127.0.0.1
DB_USER=admin
DB_EMAIL = admin@email.com
DB_PASSWORD=admin
DB_ACCOUNT_TYPE = pro
DB_PORT=27017
DB_NAME = six-cities
UPLOAD_DIRECTORY=upload
JWT_SECRET=jwt-secret
JWT_EXPIRED=3d
